# An-lise-de-Mutantes-ou-Teste-de-Muta-o-aplicado-a-Orienta-o-a-Objetos

TesteMutacao/: .project  pom.xml
TesteMutacao/src/main/java/com/teste_mutacao/: App.java  Calculadora.java  CalculadoraDeDescontos.java  TipoCliente.java
TesteMutacao/src/test/java/com/teste_mutacao/: AppTest.java  CalculadoraDeDescontosTest.java  CalculadoraTest.java
