<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exercicios</groupId>
  <artifactId>teste-mutacao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>teste-mutacao</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.exercicios</groupId>
    	<artifactId>tdd</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Surefire para rodar testes JUnit4-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>

      <plugin>
		  <groupId>org.pitest</groupId>
		  <artifactId>pitest-maven</artifactId>
		  <version>1.15.0</version>
		
		  <configuration>
		
		    <!-- CLASSES A SEREM MUTADAS -->
		    <targetClasses>
		      <param>com.teste_mutacao.*</param>
		    </targetClasses>
		
		    <!-- TESTES QUE SERÃO EXECUTADOS -->
		    <targetTests>
		      <param>com.teste_mutacao.*</param>
		    </targetTests>
		
		    <!-- MUTADORES PADRÃO -->
		    <mutators>
		      <mutator>DEFAULTS</mutator>
		    </mutators>
		
		    <!-- FORMATOS DO RELATÓRIO -->
		    <outputFormats>
		      <param>HTML</param>
		      <param>XML</param>
		    </outputFormats>
		
		    <!-- MOSTRAR RESUMO NO CONSOLE -->
		    <verbose>true</verbose>
		
		    <!-- EXECUÇÃO EM PARALELO -->
		    <threads>4</threads>
		
		  </configuration>
		</plugin>

    </plugins>
  </build>
</project>
