<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exercicios</groupId>
  <artifactId>teste-mutacao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>teste-mutacao</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.10.2</version>
	    <scope>test</scope>
	</dependency>

    <dependency>
    	<groupId>com.exercicios</groupId>
    	<artifactId>tdd</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-surefire-plugin</artifactId>
			 <version>3.1.2</version>
			 <configuration>
			 	<useModulePath>false</useModulePath>
			 </configuration>
		</plugin>

		<plugin>
		    <groupId>org.pitest</groupId>
		    <artifactId>pitest-maven</artifactId>
		    <version>1.15.0</version>
		
		    <dependencies>
		        <dependency>
		            <groupId>org.pitest</groupId>
		            <artifactId>pitest-junit5-plugin</artifactId>
		            <version>1.0.0</version>
		        </dependency>
		    </dependencies>
		
		    <configuration>
		
		        <targetClasses>
		            <param>com.teste_mutacao.*</param>
		        </targetClasses>
		
		        <targetTests>
		            <param>com.teste_mutacao.*</param>
		        </targetTests>
		
		        <mutators>
		            <mutator>DEFAULTS</mutator>
		        </mutators>
		
		        <outputFormats>
		            <param>HTML</param>
		            <param>XML</param>
		        </outputFormats>
		
		        <threads>4</threads>
		        <verbose>true</verbose>
		
		    </configuration>
		</plugin>

    </plugins>
  </build>
</project>
